# Dev environment
server.port=8080
spring.datasource.url=jdbc:h2:mem:ddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Logging level for dev
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
