# Production environment
server.port=8082
spring.datasource.url=jdbc:mysql://prod-db-host:3306/logging
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

# Logging level for production
logging.level.root=ERROR
logging.level.com.example.demo=INFO
